Client/ZTAppFramework.Admin/Views/UserConter/PersonalInfoView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.PersonalInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UI:ZTCard
            Grid.Row="1"
            Margin="10"
            Padding="0"
            CornerRadius="2"
            Line="0">
            <UI:ZTCard.Header>
                <Grid MinHeight="40">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Black"
                        Text="个人信息" />
                </Grid>
            </UI:ZTCard.Header>
            <StackPanel Margin="40,50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="账号" />
                    <UI:ZTTextBox
                        Width="300"
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding OperatorWorkModel.Account}"
                        Watermark="账号" />
                </StackPanel>
                <TextBlock
                    Margin="90,5,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="LightGray"
                    Text="账号用于登入系统不允许修改" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="姓名" />
                    <UI:ZTTextBox
                        Width="300"
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Text="{Binding OperatorWorkModel.FullName}"
                        Watermark="姓名" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="性别" />
                    <UI:ZTComboBox
                        Width="300"
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        ComboBoxStyle="Editable"
                        Cursor="Hand"
                        IsReadOnly="True"
                        Text="{Binding OperatorWorkModel.Sex}"
                        Watermark="性别">
                        <UI:ZTComboBoxItem>保密</UI:ZTComboBoxItem>
                        <UI:ZTComboBoxItem>男</UI:ZTComboBoxItem>
                        <UI:ZTComboBoxItem>女</UI:ZTComboBoxItem>
                    </UI:ZTComboBox>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="个性签名" />
                    <UI:ZTTextBox
                        Width="300"
                        Height="80"
                        Margin="10,0"
                        Padding="10"
                        VerticalContentAlignment="Top"
                        Text="{Binding OperatorWorkModel.Summary}"
                        TextWrapping="Wrap"
                        Watermark="个性签名" />
                </StackPanel>

                <UI:ZTButton
                    Margin="90,10,0,0"
                    HorizontalAlignment="Left"
                    Background="#4173F9"
                    Command="{Binding SavePersionInfoCommand}"
                    Content="保存"
                    Cursor="Hand"
                    HoverBackground="#409EFF"
                    IsLoading="{Binding IsBusy}"
                    LoadingContent="正在保存中"
                    Type="Default" />
            </StackPanel>
        </UI:ZTCard>
    </Grid>
</UserControl>
