Client/ZTAppFramework.Admin/Views/UserConter/UserNoticSettingsView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.UserNoticSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UI:ZTCard
            Grid.Row="1"
            Margin="10"
            Padding="0"
            CornerRadius="2"
            Line="0">
            <UI:ZTCard.Header>
                <Grid MinHeight="40">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Black"
                        Text="事务待办" />
                </Grid>
            </UI:ZTCard.Header>
            <StackPanel Margin="40,50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="200"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="有新的待办" />
                    <UI:ZTCheckBox
                        CheckBoxStyle="Standard"
                        CheckedBackground="BlueViolet"
                        CheckedContent="短信推送（开）"
                        Content="短信推送（关）" />

                    <UI:ZTCheckBox
                        Margin="50,0"
                        CheckBoxStyle="Standard"
                        CheckedBackground="BlueViolet"
                        CheckedContent="微信推送（开）"
                        Content="微信推送（关）" />
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        Width="200"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="待办有效时剩24小时" />
                    <UI:ZTCheckBox
                        CheckBoxStyle="Standard"
                        CheckedBackground="BlueViolet"
                        CheckedContent="短信推送（开）"
                        Content="短信推送（关）" />

                    <UI:ZTCheckBox
                        Margin="50,0"
                        CheckBoxStyle="Standard"
                        CheckedBackground="BlueViolet"
                        CheckedContent="微信推送（开）"
                        Content="微信推送（关）" />
                </StackPanel>

            </StackPanel>
        </UI:ZTCard>
    </Grid>
</UserControl>
