Client/ZTAppFramework.Admin/Views/UserConter/UserEditPasswordView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.UserEditPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:ZTAppFramework.Template.Extensions;assembly=ZTAppFramework.Template"
    xmlns:UI="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UI:ZTCard
            Grid.Row="1"
            Margin="10"
            Padding="0"
            CornerRadius="2"
            Line="0">
            <UI:ZTCard.Header>
                <Grid MinHeight="40">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Black"
                        Text="修改密码" />
                </Grid>
            </UI:ZTCard.Header>
            <StackPanel Margin="40,50">

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="当前密码" />
                    <PasswordBox
                        Width="300"
                        Height="35"
                        Margin="10,0"
                        Helper:PasswordBoxHelper.IsShowPwdButtonVisible="True"
                        Helper:PasswordBoxHelper.Password="{Binding UserEditPwd.CurrnetPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Helper:PasswordBoxHelper.Watermark="请输入当前密码"
                        Cursor="IBeam"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverseConverter}}"
                        Style="{StaticResource ZTPasswordBox}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder />
                                    <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="新密码" />
                    <PasswordBox
                        Width="300"
                        Height="35"
                        Margin="10,0"
                        Helper:PasswordBoxHelper.IsShowPwdButtonVisible="True"
                        Helper:PasswordBoxHelper.Password="{Binding UserEditPwd.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Helper:PasswordBoxHelper.Watermark="请输入新密码"
                        Cursor="IBeam"
                        Style="{StaticResource ZTPasswordBox}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder />
                                    <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="确认新密码" />
                    <PasswordBox
                        Width="300"
                        Height="35"
                        Margin="10,0"
                        Helper:PasswordBoxHelper.IsShowPwdButtonVisible="True"
                        Helper:PasswordBoxHelper.Password="{Binding UserEditPwd.VerifyNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Helper:PasswordBoxHelper.Watermark="请再次输入新密码"
                        Cursor="IBeam"
                        Style="{StaticResource ZTPasswordBox}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder />
                                    <TextBlock Foreground="Red" Text="{Binding [0].ErrorMessage}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </PasswordBox>
                </StackPanel>

                <UI:ZTButton
                    Margin="110,10,0,0"
                    HorizontalAlignment="Left"
                    Background="#4173F9"
                    Command="{Binding ModifPasswordCommand}"
                    Content="保存密码"
                    Cursor="Hand"
                    HoverBackground="#409EFF"
                    IsLoading="{Binding IsBusy}"
                    LoadingContent="正在保存中"
                    Type="Default" />
            </StackPanel>
        </UI:ZTCard>
    </Grid>
</UserControl>
