Client/ZTAppFramework.Admin/Views/UserConter/UserCenterView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.UserCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:ZTAppFreamework.Stared;assembly=ZTAppFreamework.Stared"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="210">
            <Grid.Resources>
                <Style BasedOn="{StaticResource ZTRadioButtonStyle}" TargetType="{x:Type UI:ZTRadioButton}">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="RadioButtonStyle" Value="Button" />
                    <Setter Property="CheckedBackground" Value="#409EFF" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="0,1" />
            <Grid>
                <UI:ZTCard Padding="0" Line="0">
                    <StackPanel
                        Width="210"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border
                            Width="60"
                            Height="60"
                            Background="Green">
                            <Border.Clip>
                                <EllipseGeometry
                                    Center="30,30"
                                    RadiusX="30"
                                    RadiusY="30" />
                            </Border.Clip>
                        </Border>
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding OperatorWorkModel.FullName}" />
                        <ItemsControl
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding OperatorWorkModel.Role}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UI:ZTButton
                                        Height="30"
                                        Background="#E7F2FC"
                                        BorderBrush="#4173F9"
                                        BorderThickness="1"
                                        Content="{Binding}"
                                        Cursor="Hand"
                                        Foreground="#4173F9"
                                        IsEnabled="False"
                                        Type="Normal" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </UI:ZTCard>
            </Grid>
            <UI:ZTCard
                Grid.Row="1"
                Padding="0"
                Line="0">
                <UI:ZTCard.Header>
                    <Grid MinHeight="40" Margin="5,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="LightGray"
                            Text="基本设置" />
                    </Grid>
                </UI:ZTCard.Header>
                <ItemsControl Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UI:ZTCard, AncestorLevel=1}, Mode=OneWay, Path=ActualWidth}" ItemsSource="{Binding BasicInfoMenu}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UI:ZTRadioButton
                                Command="{Binding DataContext.GoPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Name}"
                                Cursor="Hand"
                                GroupName="UserItem"
                                IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </UI:ZTCard>
            <UI:ZTCard
                Grid.Row="2"
                Padding="0"
                Line="0">
                <UI:ZTCard.Header>
                    <Grid MinHeight="40" Margin="5,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="LightGray"
                            Text="数据管理" />
                    </Grid>
                </UI:ZTCard.Header>
                <ItemsControl Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UI:ZTCard, AncestorLevel=1}, Mode=OneWay, Path=ActualWidth}" ItemsSource="{Binding DataMangerMenu}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UI:ZTRadioButton
                                Command="{Binding DataContext.GoPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Name}"
                                Cursor="Hand"
                                GroupName="UserItem"
                                IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </UI:ZTCard>
        </Grid>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static region:AppView.UserCenterMnagerName}" />
    </Grid>
</UserControl>
