Client/ZTAppFramework.Admin/Views/System/Organize/OrganizeModifyView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.OrganizeModifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Global="clr-namespace:ZTAppFramework.Template.Global;assembly=ZTAppFramework.Template"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Global:ZTDialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="WindowStyle" Value="None" />

            <Setter Property="Width" Value="600" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </Global:ZTDialog.WindowStyle>

    <Border
        Width="800"
        Height="400"
        Background="White"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20,10"
                FontFamily="方正"
                FontSize="18"
                FontWeight="Black"
                Text="{Binding Title}" />
            <StackPanel HorizontalAlignment="Right">
                <ui:ZTButton
                    Width="50"
                    Background="Transparent"
                    Command="{Binding CancelCommand}"
                    Content="&#xe620;"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="Gray"
                    HoverBackground="Transparent"
                    Type="Normal" />
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel
                    Width="700"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="所属机构" />
                    <ui:ZTComboBox
                        Width="600"
                        CornerRadius="2"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding OrganizesList}"
                        SelectedItem="{Binding SelectedItem}"
                        Watermark="请输入机构名称" Cursor="Hand" />
                </StackPanel>
                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="机构名称" />
                    <ui:ZTTextBox
                        Width="200"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.Name}"
                        Watermark="请输入机构名称" />
                    <TextBlock
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="机构编号" />
                    <ui:ZTTextBox
                        Width="290"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.Number}"
                        Watermark="请输入机构编号" />
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="机构负责人" />
                    <ui:ZTTextBox
                        Width="200"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.LeaderUser}"
                        Watermark="请输入机构负责人" />
                    <TextBlock
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="联系电话" />
                    <ui:ZTTextBox
                        Width="290"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.LeaderMobile}"
                        Watermark="请输入联系电话" />
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="联系邮箱" />
                    <ui:ZTTextBox
                        Width="200"
                        VerticalContentAlignment="Center"
                        Text="{Binding OrganizeModel.LeaderEmail}"
                        Watermark="请输入联系邮箱" />
                    <TextBlock
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="状态" />
                    <ui:ZTCheckBox
                        Width="290"
                        VerticalContentAlignment="Center"
                        CheckBoxStyle="Switch2"
                        CheckedBackground="#409eff"
                        CheckedContent="(开)"
                        Content="(关)"
                        Cursor="Hand"
                        Foreground="Gray"
                        IsChecked="{Binding OrganizeModel.Status}" />
                </StackPanel>

                <StackPanel
                    Width="700"
                    Height=" 40"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="排序" />
                    <Slider
                        x:Name="SortSlider"
                        Width="400"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="Both"
                        Value="{Binding OrganizeModel.Sort}" />
                    <ui:ZTTextBox
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding ElementName=SortSlider, Path=Value}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:ZTButton
                    Margin="0,0,10,0"
                    Background="White"
                    BorderThickness="1"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Cursor="Hand"
                    HoverBackground="#ecf5ff"
                    HoverBorderBrush="Gray" />

                <ui:ZTButton
                    Background="#409eff"
                    BorderThickness="1"
                    Command="{Binding SaveCommand}"
                    Content="确认"
                    Cursor="Hand"
                    Foreground="White"
                    HoverBackground="#79bbff"
                    HoverBorderBrush="LightGray"
                    IsLoading="{Binding IsBusy}" />
            </StackPanel>
        </Grid>

    </Border>

</UserControl>
