Client/ZTAppFramework.Admin/Views/DialogView/DialogMessageView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.DialogMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Global="clr-namespace:ZTAppFramework.Template.Global;assembly=ZTAppFramework.Template"
    xmlns:UI="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White">
    <Global:ZTDialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="600" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </Global:ZTDialog.WindowStyle>
    <Grid
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Padding="0,10"
            Background="#4173F9"
            BorderThickness="0"
            CornerRadius="2 2 0 0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="{Binding Title}" />
        </Border>
        <Border
            Grid.Row="1"
            Padding="40"
            Background="#4173F9">
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="{Binding Messgae}"
                TextWrapping="WrapWithOverflow" />
        </Border>
        <Border
            Grid.Row="2"
            Background="White"
            CornerRadius=" 0 0 2 2">
            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <UI:ZTButton
                    Margin="0,0,10,0"
                    Command="{Binding SaveCommand}"
                    Content="确认"
                    Cursor="Hand"
                    Type="Primary"
                    Visibility="{Binding OkVisibility}" />
                <UI:ZTButton
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Cursor="Hand"
                    HoverBackground="OrangeRed"
                    Type="Danger"
                    Visibility="{Binding CanceVisibility}" />
            </StackPanel>
        </Border>
        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="0.5" />

    </Grid>
</UserControl>
