Client/ZTAppFramework.Template/Styles/CardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZTAppFramework.Template.Control">

    <DropShadowEffect
        x:Key="LayShadow"
        Opacity="0.2"
        ShadowDepth="0"
        Color="Black" />


    <Style x:Key="ZTCardStyle" TargetType="{x:Type local:ZTCard}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="Line" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Effect" Value="{DynamicResource LayShadow}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZTCard}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl Margin="{TemplateBinding Padding}" Content="{TemplateBinding Header}" />
                            <Grid
                                Grid.Row="1"
                                Height="{TemplateBinding Line}"
                                VerticalAlignment="Bottom"
                                Background="{TemplateBinding BorderBrush}" />
                            <ContentPresenter
                                Grid.Row="2"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ZTCardStyle}" TargetType="{x:Type local:ZTCard}" />
</ResourceDictionary>