Client/ZTAppFramework.Template/Styles/PasswordBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZTAppFramework.Template.Extensions"
    xmlns:ui="clr-namespace:ZTAppFramework.Template.Control">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZTAppFramework.Template;component/Resources/ConverterStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ZTPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#3E3E3E" />
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="local:PasswordBoxHelper.FocusedShadowColor" Value="Gray" />
        <Setter Property="local:PasswordBoxHelper.FocusedBorderBrush" Value="Gray" />
        <Setter Property="local:PasswordBoxHelper.CornerRadius" Value="2" />
        <Setter Property="local:PasswordBoxHelper.PasswordHook" Value="True" />
        <Setter Property="Cursor" Value="IBeam" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=(local:PasswordBoxHelper.HeaderWidth), RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}, Converter={StaticResource GridLengthConverter}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            x:Name="ContentHeader"
                            VerticalAlignment="Center"
                            Content="{Binding Path=(local:PasswordBoxHelper.Header), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}" />
                        <Border
                            x:Name="BdrOuter"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(local:PasswordBoxHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}" />
                        <Border
                            x:Name="BdrCover"
                            Grid.Column="1"
                            BorderBrush="{Binding Path=(local:PasswordBoxHelper.FocusedBorderBrush), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(local:PasswordBoxHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                            Opacity="0" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Padding="8,0,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <TextBlock
                                    x:Name="TxtWatermark"
                                    Margin="{TemplateBinding Padding}"
                                    Padding="8,0,0,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    IsHitTestVisible="False"
                                    Opacity="0.6"
                                    Text="{Binding Path=(local:PasswordBoxHelper.Watermark), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="TxtPassword"
                                    Margin="{TemplateBinding Padding}"
                                    Padding="10,0,0,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    IsHitTestVisible="False"
                                    Text="{Binding Path=(local:PasswordBoxHelper.Password), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Visibility="Collapsed" />
                            </Grid>
                            <ui:ZTButton
                                x:Name="PART_BtnShowPwd"
                                Grid.Column="1"
                                Width="40"
                                Height="20"
                                Margin="2,0,5,0"
                                Background="Gray"
                                BorderThickness="0"
                                ButtonType="Link"
                                Content="查看"
                                Cursor="Hand"
                                FontSize="{TemplateBinding FontSize}"
                                IsAnimantion="False"
                                Visibility="{Binding Path=(local:PasswordBoxHelper.IsShowPwdButtonVisible), RelativeSource={RelativeSource AncestorType=PasswordBox}, Converter={StaticResource BoolToVisibleConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_BtnShowPwd, Path=IsPressed}" Value="True">
                            <Setter TargetName="TxtPassword" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BdrOuter" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="BdrOuter" Property="BorderBrush" Value="#eee" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxHelper.Password), RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullOrEmptyConverter}, Mode=OneWay}" Value="True">
                            <Setter TargetName="TxtWatermark" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:PasswordBoxHelper.FocusedBorderBrush), RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}" Value="True" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrCover"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrCover"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HorizontalContentAlignment" Value="Center">
                <Setter Property="Padding" Value="0" />
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>