Client/ZTAppFramework.Template/Styles/RadioButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZTAppFramework.Template.Control">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZTAppFramework.Template;component/Resources/ConverterStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ZTRadioButtonStyle" TargetType="{x:Type local:ZTRadioButton}">
        <Style.Resources>
            <ControlTemplate x:Key="Standard" TargetType="{x:Type local:ZTRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=(local:ZTRadioButton.HeaderWidth), RelativeSource={RelativeSource AncestorType=RadioButton}, Converter={StaticResource GridLengthConverter}}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        x:Name="ContentHeader"
                        VerticalAlignment="Center"
                        Content="{Binding Path=(local:ZTRadioButton.Header), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />

                    <Grid Background="Transparent">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="Grid"
                                Width="{Binding Path=(local:ZTRadioButton.BoxWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Height="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}">
                                <Ellipse
                                    x:Name="Ellipse"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness,
                                                                      Converter={StaticResource ThicknessToDoubleConverter}}" />
                                <Ellipse
                                    x:Name="EllipseInner"
                                    Width="{Binding Path=(local:ZTRadioButton.BoxWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                    Height="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                    Fill="{Binding Path=(local:ZTRadioButton.GlyphBrush), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                    RenderTransformOrigin="0.5,0.5"
                                    StrokeThickness="0">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="Scale" ScaleX="0.4" ScaleY="0.4" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <ContentPresenter
                                x:Name="Presenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentSource="Content" />
                        </Grid>
                    </Grid>
                </Grid>

                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding Path=(local:ZTRadioButton.CheckedContent), Converter={StaticResource IsNotNullConverter}, RelativeSource={RelativeSource Self}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Presenter" Property="Content" Value="{Binding Path=(local:ZTRadioButton.CheckedContent), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                    </MultiDataTrigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Ellipse" Property="Fill" Value="{Binding Path=(local:ZTRadioButton.CheckedBackground), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                        <Setter TargetName="EllipseInner" Property="Fill" Value="{Binding Path=(local:ZTRadioButton.CheckedGlyphBrush), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Scale"
                                        Storyboard.TargetProperty="ScaleX"
                                        To="0.5"
                                        Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Scale"
                                        Storyboard.TargetProperty="ScaleY"
                                        To="0.5"
                                        Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Scale"
                                        Storyboard.TargetProperty="ScaleX"
                                        Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Scale"
                                        Storyboard.TargetProperty="ScaleY"
                                        Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Switch" TargetType="{x:Type local:ZTRadioButton}">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="Grid"
                            Width="{Binding Path=(local:ZTRadioButton.BoxWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                            Height="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}">
                            <Rectangle
                                x:Name="RectChecked"
                                Width="{Binding Path=(local:ZTRadioButton.BoxWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Height="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Fill="{Binding Path=(local:ZTRadioButton.CheckedBackground), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                RadiusX="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Converter={StaticResource HalfConverter}, Mode=OneWay}"
                                RadiusY="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Converter={StaticResource HalfConverter}, Mode=OneWay}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness,
                                                                  Converter={StaticResource ThicknessToDoubleConverter}}" />
                            <Rectangle
                                x:Name="Rect"
                                Width="{Binding Path=(local:ZTRadioButton.BoxWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Height="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Fill="{TemplateBinding Background}"
                                RadiusX="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Converter={StaticResource HalfConverter}, Mode=OneWay}"
                                RadiusY="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Converter={StaticResource HalfConverter}, Mode=OneWay}"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness,
                                                                  Converter={StaticResource ThicknessToDoubleConverter}}">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle
                                x:Name="RectToggle"
                                Width="{Binding Path=(local:ZTRadioButton.BoxHeight), Converter={StaticResource Minus2Converter}, RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Height="{Binding Path=(local:ZTRadioButton.BoxHeight), Converter={StaticResource Minus2Converter}, RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Fill="{Binding Path=(local:ZTRadioButton.GlyphBrush), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                RadiusX="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Converter={StaticResource HalfConverter}, Mode=OneWay}"
                                RadiusY="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Converter={StaticResource HalfConverter}, Mode=OneWay}"
                                StrokeThickness="0">
                                <Rectangle.Margin>
                                    <MultiBinding Converter="{StaticResource SwitchToggleMarginConverter}">
                                        <Binding ElementName="Rect" Path="Width" />
                                        <Binding ElementName="Rect" Path="Height" />
                                    </MultiBinding>
                                </Rectangle.Margin>
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        x:Name="effect"
                                        BlurRadius="3"
                                        Direction="275"
                                        Opacity="0.4"
                                        ShadowDepth="1"
                                        Color="DimGray" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>
                        <ContentPresenter
                            x:Name="Presenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Content" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding Path=(local:ZTRadioButton.CheckedContent), Converter={StaticResource IsNotNullConverter}, RelativeSource={RelativeSource Self}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Presenter" Property="Content" Value="{Binding Path=(local:ZTRadioButton.CheckedContent), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                    </MultiDataTrigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetName="RectToggle"
                                        Storyboard.TargetProperty="Margin"
                                        To="0,0,0,0"
                                        Duration="0:0:0.3">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleX"
                                        To="0"
                                        Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleY"
                                        To="0"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetName="RectToggle"
                                        Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.3">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleX"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleY"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>

                        </Trigger.ExitActions>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Switch2" TargetType="{x:Type local:ZTRadioButton}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=(local:ZTRadioButton.HeaderWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Converter={StaticResource GridLengthConverter}}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        x:Name="ContentHeader"
                        VerticalAlignment="Center"
                        Content="{Binding Path=(local:ZTRadioButton.Header), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="Grid"
                            Width="{Binding Path=(local:ZTRadioButton.BoxWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                            Height="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}">
                            <Border
                                x:Name="RectChecked"
                                Width="{Binding Path=(local:ZTRadioButton.BoxWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Height="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Background="{Binding Path=(local:ZTRadioButton.CheckedBackground), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(local:ZTRadioButton.CornerRadius), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                            <Border
                                x:Name="Rect"
                                Width="{Binding Path=(local:ZTRadioButton.BoxWidth), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Height="{Binding Path=(local:ZTRadioButton.BoxHeight), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(local:ZTRadioButton.CornerRadius), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>
                            </Border>
                            <Rectangle
                                Width="3"
                                Margin="5,5,0,5"
                                HorizontalAlignment="Left"
                                Fill="White" />
                            <Border
                                x:Name="RectToggle"
                                Width="{Binding Path=(local:ZTRadioButton.BoxHeight), Converter={StaticResource Minus2Converter}, RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                Height="{Binding Path=(local:ZTRadioButton.BoxHeight), Converter={StaticResource Minus2Converter}, RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{Binding Path=(local:ZTRadioButton.GlyphBrush), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                                CornerRadius="{Binding Path=(local:ZTRadioButton.CornerRadius), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}">
                                <Border.Margin>
                                    <MultiBinding Converter="{StaticResource SwitchToggleMarginConverter}">
                                        <Binding ElementName="Rect" Path="Width" />
                                        <Binding ElementName="Rect" Path="Height" />
                                    </MultiBinding>
                                </Border.Margin>
                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Name="effect"
                                        BlurRadius="3"
                                        Direction="275"
                                        Opacity="0.4"
                                        ShadowDepth="1"
                                        Color="DimGray" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ContentPresenter
                            x:Name="Presenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Content" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding Path=(local:ZTRadioButton.CheckedContent), Converter={StaticResource IsNotNullConverter}, RelativeSource={RelativeSource Self}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Presenter" Property="Content" Value="{Binding Path=(local:ZTRadioButton.CheckedContent), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                    </MultiDataTrigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetName="RectToggle"
                                        Storyboard.TargetProperty="Margin"
                                        To="0,0,0,0"
                                        Duration="0:0:0.3">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleX"
                                        To="0"
                                        Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleY"
                                        To="0"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetName="RectToggle"
                                        Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.3">
                                        <ThicknessAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleX"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleY"
                                        Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>

                        </Trigger.ExitActions>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Button" TargetType="{x:Type local:ZTRadioButton}">
                <Grid x:Name="GrdMain">
                    <Border
                        x:Name="BdrBack"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(local:ZTRadioButton.CornerRadius), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                    <Border
                        x:Name="BdrHover"
                        Background="{Binding Path=(local:ZTRadioButton.CheckedBackground), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(local:ZTRadioButton.CornerRadius), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                        Opacity="0" />
                    <Border
                        x:Name="BdrChecked"
                        Background="{Binding Path=(local:ZTRadioButton.CheckedBackground), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(local:ZTRadioButton.CornerRadius), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}"
                        Visibility="Collapsed" />
                    <ContentPresenter
                        x:Name="Content"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding Path=(local:ZTRadioButton.CheckedContent), Converter={StaticResource IsNotNullConverter}, RelativeSource={RelativeSource Self}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Content" Property="Content" Value="{Binding Path=(local:ZTRadioButton.CheckedContent), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BdrHover"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </MultiDataTrigger.EnterActions>
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BdrHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Content" Property="TextBlock.Foreground" Value="{Binding Path=(local:ZTRadioButton.CheckedGlyphBrush), RelativeSource={RelativeSource AncestorType=local:ZTRadioButton}, Mode=OneWay}" />
                        <Setter TargetName="BdrChecked" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Selector" TargetType="{x:Type local:ZTRadioButton}" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="GlyphBrush" Value="#FFFFFF" />
        <Setter Property="CheckedGlyphBrush" Value="#FFFFFF" />
        <Setter Property="BoxHeight" Value="16" />
        <Setter Property="BoxWidth" Value="16" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="CheckedBackground" Value="#3E3E3E" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#3E3E3E" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:ZTRadioButton.RadioButtonStyle), RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="Standard">
                <Setter Property="Template" Value="{DynamicResource Standard}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ZTRadioButton.RadioButtonStyle), RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="Switch">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="GlyphBrush" Value="#FFFFFF" />
                <Setter Property="CheckedBackground" Value="#888888" />
                <Setter Property="CheckedGlyphBrush" Value="#FFFFFF" />
                <Setter Property="BoxHeight" Value="22" />
                <Setter Property="BoxWidth" Value="30" />
                <Setter Property="Template" Value="{DynamicResource Switch}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=(local:ZTRadioButton.RadioButtonStyle), RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="Switch2">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="GlyphBrush" Value="#FFFFFF" />
                <Setter Property="CheckedBackground" Value="#888888" />
                <Setter Property="CheckedGlyphBrush" Value="#FFFFFF" />
                <Setter Property="BoxHeight" Value="22" />
                <Setter Property="BoxWidth" Value="44" />
                <Setter Property="Template" Value="{DynamicResource Switch2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ZTRadioButton.RadioButtonStyle), RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="Button">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Template" Value="{DynamicResource Button}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ZTRadioButton.RadioButtonStyle), RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="Selector">
                <Setter Property="Template" Value="{DynamicResource Selector}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style BasedOn="{StaticResource ZTRadioButtonStyle}" TargetType="{x:Type local:ZTRadioButton}" />
</ResourceDictionary>