Client/ZTAppFramework.Admin/Views/System/SysAuthorize/SysAuthorizeView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.SysAuthorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Selector="clr-namespace:ZTAppFramework.Admin.Selector"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,0.3" />

            <ui:ZTTextBox
                Width="210"
                Height="35"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Watermark="请输入关键字进行过滤" />
            <ItemsControl
                Grid.Row="1"
                ItemTemplateSelector="{DynamicResource MenuItemSelector}"
                ItemsSource="{Binding SysRoles}">
                <ItemsControl.Resources>
                    <Selector:MenuItemDataTemplateSelector x:Key="MenuItemSelector" />
                    <DataTemplate x:Key="MenuItemsDataTemplate">
                        <ui:ZTNavExpander
                            Margin="0"
                            Padding="0,0,10,0"
                            IsExpanded="True">
                            <ui:ZTNavExpander.Header>
                                <RadioButton
                                    Width="200"
                                    Height="40"
                                    Padding="10,0"
                                    Command="{Binding DataContext.QueryParamCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=1}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Name}"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="Black"
                                    GroupName="SysadminItem"
                                    IsChecked="{Binding IsSelected}">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Grid>
                                                <Border x:Name="bg" Background="Transparent" />
                                                <Grid
                                                    x:Name="line"
                                                    Width="5"
                                                    HorizontalAlignment="Left"
                                                    Background="#3E6FF8"
                                                    Opacity="0" />
                                                <ContentPresenter
                                                    x:Name="dataContent"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    IsHitTestVisible="True"
                                                    Opacity="0.7" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="line"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1"
                                                                    Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="line"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter TargetName="bg" Property="Background" Value="#3E6FF8" />
                                                    <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                                    <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>
                            </ui:ZTNavExpander.Header>
                            <ItemsControl ItemTemplateSelector="{DynamicResource MenuItemSelector}" ItemsSource="{Binding Childer}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ui:ZTNavExpander>
                    </DataTemplate>
                    <DataTemplate x:Key="MenuItemDataTemplate">
                        <RadioButton
                            Height="40"
                            Padding="20,0"
                            Command="{Binding DataContext.QueryParamCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"
                            FocusVisualStyle="{x:Null}"
                            Foreground="Black"
                            GroupName="SysadminItem"
                            IsChecked="{Binding IsSelected}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid>
                                        <Border x:Name="bg" Background="Transparent" />
                                        <Grid
                                            x:Name="line"
                                            Width="5"
                                            HorizontalAlignment="Left"
                                            Background="#3E6FF8"
                                            Opacity="0" />
                                        <ContentPresenter
                                            x:Name="dataContent"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="True"
                                            Opacity="0.7" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="line"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="line"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="bg" Property="Background" Value="#3E6FF8" />
                                            <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                            <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <Border
                Grid.RowSpan="2"
                BorderBrush="Gray"
                BorderThickness="0,0,0.3,0" />
        </Grid>
        <ui:ZTRadioButton
            Grid.Column="1"
            Width="120"
            Height="39.5"
            Margin="10,5,0,5"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            CheckedBackground="#3E6FF8"
            Content="菜单权限"
            Cursor="Hand"
            IsChecked="True"
            RadioButtonStyle="Button" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0.5,0,0.3" />
            <ui:ZTTreeView
                Margin="5"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding MenuTreeList}">
                <ui:ZTTreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ZTTreeViewItemStyle}" TargetType="{x:Type ui:ZTTreeViewItem}">
                        <Setter Property="IsExpanded" Value="true" />
                    </Style>
                </ui:ZTTreeView.ItemContainerStyle>
                <ui:ZTTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ui:ZTCheckBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                CheckedBackground="#3E6FF8"
                                Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:ZTTreeView}}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Api}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:ZTCheckBox
                                            Margin="15,5,0,5"
                                            VerticalAlignment="Center"
                                            CheckedBackground="#3E6FF8"
                                            Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:ZTTreeView}}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding code}"
                                            IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </HierarchicalDataTemplate>
                </ui:ZTTreeView.ItemTemplate>
            </ui:ZTTreeView>
            <ui:ZTButton
                Grid.Row="1"
                Margin="0,5"
                Background="#409eff"
                Command="{Binding QueryCommand}"
                Content="保存"
                Cursor="Hand"
                FontFamily="{StaticResource FontAwesome}"
                HoverBackground="#79bbff"
                IsLoading="{Binding IsBusy}"
                Type="Normal" />
        </Grid>
    </Grid>
</UserControl>
