Client/ZTAppFramework.Admin/Views/LoginView.xaml

<Window
    x:Class="ZTAppFramework.Admin.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:ZTAppFramework.Template.Extensions;assembly=ZTAppFramework.Template"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    Width="800"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Grid x:Name="Mianss">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="#ffffff"
            BorderBrush="LightGray"
            BorderThickness="0.5"
            CornerRadius="5"
            Opacity="1" />
        <Image
            Grid.RowSpan="2"
            Height="260"
            Source="{StaticResource Loginlogo2}"
            Stretch="Uniform" />

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <ui:ZTButton
                x:Name="BackBtn"
                Width="40"
                BorderThickness="0"
                ButtonType="Link"
                Content="&#xe620;"
                Cursor="Hand"
                FontFamily="{StaticResource FontAwesome}"
                Foreground="Red"
                ToolTip="关闭" />
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="350"
            Height="300"
            Margin="0,0,50,0">

            <Border
                Background="LightGray"
                CornerRadius="5"
                Opacity="0.2" />
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="BlueViolet"
                        BorderBrush="White"
                        BorderThickness="0.1"
                        CornerRadius="40">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Black"
                            Foreground="White"
                            Text="- Z F -">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30" CenterX="60" CenterY="15" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Center"
                        FontFamily="楷体"
                        FontSize="24"
                        FontWeight="Black"
                        Foreground="Black"
                        Text="登  录" />
                </StackPanel>

                <ui:ZTComboBox
                    Margin="0,10,0,0"
                    ComboBoxStyle="Editable"
                    Cursor="Hand"
                    DisplayMemberPath="UserName"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverseConverter}}"
                    ItemsSource="{Binding AccountList}"
                    Text="{Binding Login.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Watermark="请输入账号">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder />
                                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ui:ZTComboBox>
                <PasswordBox
                    Width="auto"
                    Height="35"
                    Margin="0,20,0,0"
                    Helper:PasswordBoxHelper.IsShowPwdButtonVisible="True"
                    Helper:PasswordBoxHelper.Password="{Binding Login.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Helper:PasswordBoxHelper.Watermark="请输入密码"
                    Cursor="IBeam"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverseConverter}}"
                    Style="{StaticResource ZTPasswordBox}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </PasswordBox>

                <ui:ZTButton
                    Width="auto"
                    Height="40"
                    Margin="0,20,0,0"
                    VerticalAlignment="Bottom"
                    Background="BlueViolet"
                    ButtonType="Standard"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="LoginUser"
                    Content="登录"
                    Cursor="Hand"
                    IsLoading="{Binding IsBusy}"
                    LoadingContent="{Binding LodingMessage}"
                    Type="Default" />
                <CheckBox
                    Margin="0,10,0,0"
                    Content="记住密码"
                    IsChecked="{Binding IsSavePwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverseConverter}}" />
            </StackPanel>

        </Grid>


    </Grid>
</Window>
