Client/ZTAppFramework.Admin/Views/MainView.xaml

<ui:ZTWindow
    x:Class="ZTAppFramework.Admin.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Global="clr-namespace:ZTAppFramework.Template.Global;assembly=ZTAppFramework.Template"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:ZTAppFreamework.Stared;assembly=ZTAppFreamework.Stared"
    xmlns:ui="clr-namespace:ZTAppFramework.Template.Control;assembly=ZTAppFramework.Template"
    Width="1100"
    Height="768"
    MinWidth="800"
    MinHeight="650"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static region:AppView.MainName}" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <ui:ZTButton
                x:Name="BackBtn"
                Width="40"
                Height="50"
                Margin="5,0"
                BorderThickness="0"
                ButtonType="Link"
                Content="&#xe620;"
                Cursor="Hand"
                FontFamily="{StaticResource FontAwesome}"
                Foreground="Red"
                ToolTip="关闭" />
        </StackPanel>
        <ui:ZTMessageHost Global:ZTMessage.Tooken="RootMessageTooken" />
        <ui:ZTDialogHost Global:ZTDialog.DialogTooken="RootDialogTooken" />
    </Grid>
</ui:ZTWindow>
